apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultPublishConfig "x5Release"
    publishNonDefault true

    flavorDimensions "webkit"


    productFlavors {
        crosswalk {
        }

        x5 {

        }
    }

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    x5Api project(':dependencies:tbs-webview')
    // crosswalkApi project(':dependencies:crosswalk')
    implementation "androidx.legacy:legacy-support-v4:${versions.supportXLibraryVersion}"
    api project(':dependencies:CordovaLib')


//    compile project(':dependencies:tbs-webview')

//    crosswalkCompile 'net.zetetic:android-database-sqlcipher:3.5.6@aar'

}

configurations.all {
    resolutionStrategy {
        force "androidx.legacy:legacy-support-v4:${versions.supportXLibraryVersion}"
    }
}