# w6s_lite_android

./: .gitignore  LICENSE  README.md  agconnect-services.json  build.gradle  dev.properties  gradle.properties  settings.gradle  template-update.md
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle  tinker_multidexkeep.pro
app/libs/: emojicon.aar  gif-drawable.aar
app/src/lite/: BeeWorks-assemble.json
app/src/lite/assets/: BeeWorks.json  atwork.properties
app/src/lite/res/values/: color.xml
app/src/lite/res/values-zh-rHK/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.cordova.min.js  atwork.properties
app/src/main/assets/introduce/: config
app/src/main/assets/www/: SHAKE.html  capture_test.html  cordova_plugins.js  index.html  index_2.1.html  loading.html  mp3PlayDemo.html  tab_native.json
app/src/main/buildConfigs/: build.properties  eim-android.keystore
app/src/main/res/anim/: expand_hide.xml  expand_show.xml  fade_scale_in.xml  fade_scale_out.xml  scale_show.xml  slide_notice_finger_move.xml  start_scale_in.xml  tangsdk_pop_window_enter.xml  tangsdk_pop_window_exit.xml  tangsdk_rotate_loading.xml  text_shake.xml
app/src/main/res/color/: main_botton_text_color.xml  tangsdk_control_text_color_selector.xml  tangsdk_text_selector.xml
app/src/main/res/drawable/: bg_avatar_shape.xml  bg_change_account_selector.xml  bg_chat_select_dialog.xml  bg_checkbox_file_selector.xml  bg_checkbox_selector.xml  bg_checkbox_sign_agreement_selector.xml  bg_common_edit.xml  bg_dialog.xml  bg_edit_tel.xml  bg_favorite_my_tag.xml  bg_favorite_my_tag_selected.xml  bg_favorite_tag_selected.xml  bg_favorite_tag_unselected.xml  bg_internal_discussion_shape.xml  bg_item_common_selector.xml  bg_item_session_selector.xml  bg_item_transparent_selector.xml  bg_loading_dialog.xml  bg_loading_voice_translating.xml  bg_login_normal.xml  bg_login_press.xml  bg_login_selector.xml  bg_menu_pop_win.xml  bg_phone_email_pop.xml  bg_readonly_shape.xml  bg_record.xml  bg_send_file_disable_bt.xml  bg_share_file_selector.xml  bg_transparent_shape.xml  bg_update_float_tip_shape.xml  bg_workbench_search_card_textview.xml  black_radius.xml  btn_logout_selector.xml  calendar_selected_bg.xml  calendar_today_bg.xml  cancel_input_selector.xml  cimc_shape_login_rect_input_nothing.xml  cimc_shape_login_rect_input_something.xml  common_item_selector.xml  copy_text_selector.xml  (+205 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dropbox.xml  activity_file_select.xml  activity_fragment.xml  activity_image_preview.xml  activity_image_select.xml  activity_main.xml  activity_my_download.xml  activity_select_user.xml  activity_webview.xml  beeworks_navigation_bar.xml  chat_detail_input.xml  chat_detail_more_pager.xml  chat_detail_service_menu.xml  chat_detail_voice_pager.xml  chat_history_divider.xml  chat_info_user_list.xml  chat_left_bing_text_message.xml  chat_left_bing_voice_message.xml  chat_left_burn_message.xml  chat_left_file_transfer_message.xml  chat_left_file_transfer_message_anno_with_comment.xml  chat_left_gif_message.xml  chat_left_image_message.xml  chat_left_image_message_anno_with_comment.xml  chat_left_meeting_notice_message.xml  chat_left_micro_video_message.xml  chat_left_multipart_message.xml  chat_left_red_envelope.xml  chat_left_referenced_anno_file_message.xml  chat_left_referenced_anno_image_message.xml  chat_left_referenced_business_card_message.xml  chat_left_referenced_file_message.xml  chat_left_referenced_gif_message.xml  chat_left_referenced_image_message.xml  chat_left_referenced_location_message.xml  chat_left_referenced_micro_video_message.xml  chat_left_referenced_multipart_message.xml  chat_left_referenced_share_link_message.xml  chat_left_referenced_sticker_message.xml  chat_left_referenced_text_message.xml  (+662 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: tangsdkui.db
app/src/main/res/values-zh-rHK/: string_app.xml  string_bing.xml  string_biometric_authentication.xml  string_chat.xml  string_devices.xml  string_dropbox.xml  string_error.xml  string_face_bio.xml  strings.xml  (+13 more)
dependencies/agora-sdk/: build.gradle
dependencies/agora-sdk/src/main/: AndroidManifest.xml
dependencies/aliyun-voice/: build.gradle  proguard-rules.pro
dependencies/aliyun-voice/src/main/: AndroidManifest.xml
dependencies/amap-sdk/: build.gradle  proguard-rules.pro
dependencies/amap-sdk/src/main/: AndroidManifest.xml
dependencies/andPermission/: build.gradle
dependencies/baidulib/: build.gradle
dependencies/baidulib/src/main/: AndroidManifest.xml
dependencies/cache/: build.gradle
dependencies/cache/src/main/: AndroidManifest.xml
dependencies/db-core/: build.gradle
dependencies/db-core/src/main/: AndroidManifest.xml
dependencies/db-service/: build.gradle
dependencies/db-service/src/main/: AndroidManifest.xml
dependencies/emojicon/: build.gradle
dependencies/emojicon/src/main/: AndroidManifest.xml
dependencies/fingerprintIdentify/: build.gradle
dependencies/fingerprintIdentify/src/main/: AndroidManifest.xml
dependencies/gif-drawable/: build.gradle
dependencies/gif-drawable/src/main/: AndroidManifest.xml
dependencies/infrastructure/: build.gradle
dependencies/infrastructure/src/main/: AndroidManifest.xml
dependencies/lock9view/: build.gradle
dependencies/photo-edit/: build.gradle
dependencies/photo-edit/src/main/: AndroidManifest.xml
dependencies/qrcode/: build.gradle  proguard-rules.pro
dependencies/qrcode/src/main/: AndroidManifest.xml
dependencies/theme/: build.gradle
dependencies/theme/src/main/: AndroidManifest.xml
dependencies/video-compress/: build.gradle
dependencies/video-compress/src/main/: AndroidManifest.xml
dependencies/w6s-ui-component/: build.gradle
dependencies/w6s-ui-component/src/main/: AndroidManifest.xml
dependencies/webview-core/: build.gradle
dependencies/webview-core/src/main/: AndroidManifest.xml
dependencies/zoom-mobile-rtc/: build.gradle
dependencies/zoom-mobile-rtc/src/main/: AndroidManifest.xml
(+3752 files in other folders)
