apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'bugly'



androidExtensions {
    experimental = true
}

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {

        abortOnError false

        // if true, only report errors
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':dependencies:thread-gear')
    api project(':dependencies:andPermission')
    implementation "com.google.code.gson:gson:${versions.gsonVersion}"
    implementation "androidx.legacy:legacy-support-v4:${versions.supportXLibraryVersion}"
    implementation 'joda-time:joda-time:2.8'
    implementation 'dnsjava:dnsjava:2.1.6'

    api 'com.tencent.bugly:crashreport:3.2.2'
    api 'com.tencent.bugly:nativecrashreport:3.7.1'

//    api 'com.tencent.bugly:crashreport_upgrade:1.4.0'
//    api 'com.tencent.tinker:tinker-android-lib:1.9.9'

    api "androidx.multidex:multidex:${versions.multidexVersion}"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlinVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesVersion}"
    api "androidx.core:core-ktx:${versions.ktxVersion}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleVersion}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.27.0-eap13"

    api 'io.reactivex.rxjava2:rxjava:2.1.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api files('libs/GNetTangSDK.jar')
    api files('libs/iessdk_new.jar')
    api files('libs/ews-android-api.jar')
    api files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
    api files('libs/universal-image-loader-1.9.5.jar')
    implementation ('com.aliyun.ams:alicloud-android-httpdns:1.2.5@aar') {
        exclude module: 'alicloud-android-utdid'
        transitive true
    }

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugarJdkLibsVersion}"


}

