apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        abortOnError false

        // if true, only report errors
        ignoreWarnings true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }

}


dependencies {
    implementation project(':dependencies:infrastructure')
    implementation project(':dependencies:thread-gear')
    api(name: 'nlssdk', ext: 'aar')
    implementation 'com.alibaba:fastjson:1.1.70.android'

}

