apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        abortOnError false

        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    api files('libs/android-core-3.1.1-SNAPSHOT.jar')
    api files('libs/core-3.1.1-SNAPSHOT.jar')
}

