apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    lintOptions {

        abortOnError false

        // if true, only report errors
        ignoreWarnings true
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dependencies:infrastructure')
    implementation "androidx.legacy:legacy-support-v4:${versions.supportXLibraryVersion}"
    api project(':dependencies:emojicon')
    api project(':dependencies:gif-drawable')
    api project(':dependencies:photo-edit')
    api project(':dependencies:lock9view')
    api project(':dependencies:w6s-resources')
    api 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'

    api 'com.camerakit:camerakit:1.0.0-beta3.10'
    api 'com.camerakit:jpegkit:0.1.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.appcompat:appcompat:1.1.0"

    api 'com.kaopiz:kprogresshud:1.0.2'

    //流式布局
    api 'com.hyman:flowlayout-lib:1.1.2'
}

configurations.all {
    resolutionStrategy {
        force "androidx.legacy:legacy-support-v4:${versions.supportXLibraryVersion}"
    }
}


