apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultPublishConfig "commonRelease"
    publishNonDefault true

    flavorDimensions "encryptionMode"

    productFlavors {
        common {
        }

        encryption {

        }
    }

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    encryptionApi 'net.zetetic:android-database-sqlcipher:3.5.9@aar'

}

