APP_FOLDER=WorkPlusLite

#是否添加必应消息功能的入口
BING_ENTRY=true


#CUSTOM_FORGET_PWD_JUMP_URL = http://www.baidu.com
#CUSTOM_FORGET_USERNAME = http://www.hao123.com

PERSISTENCE_PWD = true


#CUSTOM_FORGET_PWD_JUMP_URL=http://www.baidu.com


SEARCH_EMPLOYEE_VIEW_ACL=false

TEST_MODE = false

#BEHAVIOR_LOG_ENABLE=false

WORKBENCH_NEED_NEED_INIT_JUMP=false

UMEETING_APP_KEY = 0150

UMEETING_APP_SECRET = fc9906ef724d7a2dfd686cf8378809bf

UMEETING_WEB_DOMAIN = helloworld.com

UMEETING_URL = http://bizconf.workapps.io/umeeting/static/Meeting/create.html

TEST_MODE_CMD_SHOW_TEST_CONFIG_SETTING = false

MESSAGE_CONFIG_MODE_DEFAULT_OFFLINE_MESSAGES_ON_SESSION_STRATEGY=false

VOIP_MEMBER_COUNT_MAX=30

COMMAND_ENABLE_OPEN_VPN=false