apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultPublishConfig "commonRelease"
    publishNonDefault true

    flavorDimensions "encryptionMode"

    productFlavors {
        common {
        }

        encryption {

        }
    }


    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {

        abortOnError false

        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':dependencies:infrastructure')
    api project(':dependencies:db-core')
    implementation project(':dependencies:cache')

    implementation "com.google.code.gson:gson:${versions.gsonVersion}"
    implementation project(':dependencies:thread-gear')
    implementation "androidx.legacy:legacy-support-v4:${versions.supportXLibraryVersion}"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${versions.desugarJdkLibsVersion}"

}
