<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent_70"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_pure_white_bg"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="left|center"
            android:tag="c1"
            android:textColor="@color/common_text_color"
            android:textSize="18sp"
            android:text="这个是标题"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.foreverht.workplus.ui.component.scrollView.MaxHeightSwitchOrgScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="left|center"
                    android:lineSpacingExtra="6sp"
                    tools:text="这个是文本这个是文本这个是文本"
                    android:textColor="@color/common_text_color"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left|center"
                    android:textColor="@color/common_tip_color"
                    android:textSize="12sp"
                    android:text="这个是提示语"
                    android:visibility="gone"
                    tools:visibility="gone"/>
                <!--进度条-->
                <TextView
                    android:id="@+id/tv_desc"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/common_text_color"
                    tools:text="进度条提示语"
                    android:visibility="gone"
                    tools:visibility="gone"/>
                <ProgressBar
                    android:id="@+id/pb_loading"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@id/tv_desc"
                    android:layout_marginTop="10dp"
                    android:progress="0"
                    tools:progress="50"
                    android:progressDrawable="@drawable/progressbar_dialog_app_upgrade"
                    android:visibility="gone"
                    tools:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/common_progress_num_color"
                    tools:text="进度条的进度50/100"
                    android:visibility="gone"
                    tools:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:visibility="gone"
                        tools:visibility="gone"/>
                    <ImageView
                        android:id="@+id/all_del_Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/icon_del"
                        android:visibility="gone"
                        tools:visibility="gone"/>
                </LinearLayout>
                <View
                    android:id="@+id/view_under_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/common_underline_color"
                    android:visibility="gone"
                    tools:visibility="gone"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/view_under_line">
                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="23dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/tv_right"
                        android:text="取消"
                        android:textColor="@color/common_button_text_color"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="2dp"
                        android:paddingLeft="23dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="11dp"
                        android:text="确定"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:textColor="@color/common_button_text_color"
                        android:textSize="16sp"/>

                </RelativeLayout>

            </LinearLayout>

        </com.foreverht.workplus.ui.component.scrollView.MaxHeightSwitchOrgScrollView>
    </LinearLayout>

</LinearLayout>
