<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/common_page_bg">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:tag="c1">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/title_name"
            style="@style/font_size_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:layout_marginLeft="@dimen/title_common_title_back_padding"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back_btn"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/down_load"
            android:textColor="@color/common_item_black" />


        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:src="@mipmap/icon_web_search_large" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical">
        <!--滚动条-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/my_download_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:tag="c4"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/tab_selected_text_color"
            app:tabTextColor="@color/tab_text_color"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_load_file_all"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_load_file_document"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_load_file_picture"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/down_load_file_video"/>

        </com.google.android.material.tabs.TabLayout>

        <com.foreveross.atwork.component.viewPager.AdjustHeightViewPager
            android:id="@+id/my_download_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />

    </LinearLayout>


</RelativeLayout>