<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg">

    <RelativeLayout
        android:id="@+id/rl_image_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_bar"
            layout="@layout/title_bar_common" />


        <RelativeLayout
            android:id="@+id/album_select_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/bg_photo_send">

            <LinearLayout
                android:id="@+id/change_album_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_media_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:maxLength="16"
                    android:onClick="installedSoftTab"
                    android:singleLine="true"
                    android:text="@string/all_medias"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/select_media_album"
                    android:background="@mipmap/arrow_down1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/cb_send_full_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@drawable/bg_checkbox_selector"
                    android:visibility="gone"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    tools:visibility="visible"/>


                <TextView
                    android:id="@+id/tv_full_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:text="@string/orig_size"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_preview"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/edit"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/preview"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- 替换的Fragment -->
        <FrameLayout
            android:id="@+id/fragment_select_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/album_select_layout"
            android:layout_below="@id/title_bar" />

    </RelativeLayout>

</merge>