<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_message_content_divider"
    >

    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/shape_red_envelope_notice"
        android:drawableLeft="@mipmap/icon_red_envelope_notice"
        android:drawablePadding="4dp"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:text="@string/red_envelope_had_been_grabbed_chat_tip"
        android:textColor="@color/common_text_color"
        android:textSize="?attr/fontsize_14sp"
        tools:textSize="14sp" />


</LinearLayout>