<?xml version="1.0" encoding="utf-8"?>

<!-- 文本聊天，右边 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:id="@+id/right_text_select_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/right_text_select"
            style="@style/chat_item_select_view"
            tools:visibility="visible"
            />
    </LinearLayout>

    <!-- 聊天头像 -->
    <ImageView
        android:id="@+id/chat_right_text_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/right_text_select_line"
        android:scaleType="fitXY"
        android:src="@mipmap/default_photo" />


    <LinearLayout
        android:id="@+id/ll_chat_right_content"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="@dimen/common_message_content_gap"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/chat_right_text_avatar"
        android:background="@mipmap/chat_bg_color_sender"
        android:minHeight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_normal_bing" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/font_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="来自雪诺的必应消息"
                    android:textColor="@color/bing_chat_text_color" />

                <TextView
                    android:id="@+id/tv_content"
                    style="@style/font_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="权力的游戏第七季是美国HBO电视网制作推出的一部中世纪史诗奇幻题材的电视剧。"
                    android:textColor="@color/bing_chat_text_color" />


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_click_jump"
            style="@style/font_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/click_read_detail"
            android:textColor="@color/common_blue_bg" />


    </LinearLayout>


</RelativeLayout>