<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/common_message_content_divider"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:id="@+id/right_file_select_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/right_file_select"
            style="@style/chat_item_select_view"
            tools:visibility="visible"
            />
    </LinearLayout>


    <!-- 聊天头像 -->
    <ImageView
        android:id="@+id/chat_right_file_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/right_file_select_line"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/default_photo" />


    <!-- 文件传输控件 -->

    <com.foreveross.atwork.modules.chat.component.chat.ChatFileItemView
        android:id="@+id/chat_right_file_line"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/common_message_content_gap"
        android:layout_toLeftOf="@id/chat_right_file_icon"
        android:background="@color/white"
         />

    <FrameLayout
        android:id="@+id/fl_chat_right_text_send_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/chat_right_file_line">

        <com.foreveross.atwork.modules.chat.component.ChatSendStatusView
            android:id="@+id/chat_right_file_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <com.foreveross.atwork.modules.chat.component.chat.MessageSourceView
        android:id="@+id/message_srouce_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/chat_right_file_icon"
        android:layout_below="@id/chat_right_file_line"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
</RelativeLayout>