<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="szw"
        android:textSize="12sp"
        android:textColor="@color/common_text_color_666"

        />


    <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
        android:id="@+id/tvMultipartTitle"
        style="@style/font_size_16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="4dp"
        android:maxLines="2"
        android:text="你好\ntitle"
        android:textColor="@color/light_black"
        android:layout_marginTop="5dp"

         />





    <TextView
        android:id="@+id/tvDesc"
        style="@style/font_size_13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:lineSpacingExtra="@dimen/common_chat_detail_line_spacing_extra"
        android:textColor="@color/chat_left_main_color"
        android:visibility="visible"
        tools:text="填坑工程师"
        tools:textSize="13sp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:visibility="visible" />



</LinearLayout>