<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/link_to_card_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_url_card"
        android:layout_width="214dp"
        android:layout_height="130dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_discussion_label_in_basic_info_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="@string/touch_to_send"
            android:textColor="@color/common_text_color_999"
            style="@style/font_size_12sp" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_discussion_label_in_basic_info_area"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/divider_line_gray" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="百度一下"
            android:textColor="@color/light_black"
            style="@style/font_size_14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">
            <!-- 封面 -->
            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg_photo" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/iv_cover"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="xxxxxxxxxxxxxxx"
                android:textColor="@color/light_black"
                style="@style/font_size_12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pb_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="13dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/not_match_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/link_to_card_unmatch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:text="@string/translate_content_no_found"
            android:textColor="@color/light_black"
            style="@style/font_size_14sp" />

    </LinearLayout>

</LinearLayout>