<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/iv_handle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_workbench_add"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        />


    <TextView
        android:id="@+id/tv_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_text_color"
        tools:text="格林沃德之罪格林沃德之罪格林沃德之罪格林沃德之罪格林沃德之罪格林沃德之罪格林沃德之罪格林沃德之罪格林沃德之罪"
        android:layout_toRightOf="@+id/iv_handle_icon"
        android:layout_toLeftOf="@+id/iv_sort"
        android:layout_centerVertical="true"
        android:textSize="?attr/fontsize_14sp"
        tools:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        />


    <ImageView
        android:id="@+id/iv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:src="@mipmap/icon_workbench_sort"
        />

</RelativeLayout>