<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flMoreSolutions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@mipmap/workbench_add_bundles_more_solutions">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="12dp"
        android:drawableRight="@mipmap/icon_arrow_white"
        android:drawablePadding="10dp"
        android:text="@string/workbench_add_bundles_more_solutions"
        android:textColor="@color/white"
        android:maxWidth="200dp"
        android:textSize="12sp" />


</FrameLayout>
