<?xml version="1.0" encoding="utf-8"?>


<!-- 选择聊天人员 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white">


    <!-- 横向滚动条-->
    <com.foreveross.atwork.modules.group.component.HorizontalListView
        android:id="@+id/select_user_head_listview"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="1.7dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp">

    </com.foreveross.atwork.modules.group.component.HorizontalListView>

    <EditText
        android:id="@+id/select_user_search_text"
        style="@style/font_size_18sp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/tv_search_btn"
        android:layout_toRightOf="@+id/select_user_head_listview"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/icon_search"
        android:drawablePadding="8dp"
        android:hint="@string/action_search"
        android:minWidth="50dp"
        android:imeOptions="actionSearch"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:text="@string/search_action"
        android:textColor="@color/common_blue_bg"
        android:textSize="16sp"
        style="@style/font_size_16sp"
        android:visibility="gone"
        tools:visibility="visible" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/select_user_head_listview"
        android:background="@color/gray" />

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@mipmap/select_search_input"
        android:layout_below="@+id/select_user_search_text"
        android:scaleType="fitXY"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        />-->

</RelativeLayout>