<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="10dp"
    android:background="@drawable/shape_workbench_banner_card_banner_item_add_bg"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/admin_add_banner"
        android:textSize="14sp"
        android:textColor="@color/common_blue_bg"
        android:drawableLeft="@mipmap/icon_workbench_add_banner_img"
        android:gravity="center_vertical"
        android:drawablePadding="15dp"
        android:layout_gravity="center"
        />
</FrameLayout>