<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
        android:id="@+id/tvCover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="@drawable/shape_app_top_advert_gray"
        tools:text="孙" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/tvSelect"
        android:layout_toRightOf="@+id/tvCover"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        >
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textColor="@color/common_text_color"
        android:textSize="16sp"
        tools:text="客户端部门"

        />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#959396"
        android:textSize="12sp"
        tools:text="123"
        android:layout_toLeftOf="@+id/tvSelect"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        tools:visibility="visible"

        />
    </LinearLayout>


    <ImageView
        android:id="@+id/tvSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/icon_selected"
        android:visibility="gone"
        tools:visibility="visible"
        />


    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/common_bg_gray"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>