<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tag_id_title"
        style="@style/font_size_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/common_text_color_999" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/all_tags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        />

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="20dp"-->
    <!--/>-->

</LinearLayout>