<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
        android:id="@+id/tvCustomSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_blue_workbench_custom_sort_btn_bg"
        android:drawableLeft="@mipmap/icon_workbench_custom_sort"
        android:drawablePadding="10dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:text="@string/custom_defined"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="?attr/fontsize_14sp"
        tools:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

</FrameLayout>