<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4d000000"
    xmlns:custom= "http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="270dp"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_common_alert_main_bg"
        android:orientation="vertical">

        <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
            android:id="@+id/password_dialog_title"
            style="@style/font_size_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/set_self_password"
            android:textColor="@color/common_text_color" />


        <com.foreveross.atwork.component.gridpasswordview.GridPasswordView
            android:id="@+id/grid_password_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            custom:passwordLength="4"/>

        <com.foreveross.atwork.component.gridpasswordview.GridPasswordView
            android:id="@+id/grid_password_textview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            custom:passwordLength="4"
            custom:lineColor="@color/white"
            custom:passwordType="textVisiblePassword"/>


        <TextView
            android:id="@+id/dev_tip"
            style="@style/font_size_11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/set_share_password_content"
            android:textColor="@color/common_text_gray_color_aaa"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="@dimen/dp_270"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_common_alert_bottom_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_dead_color"
            style="@style/font_size_17sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ff616161" />

        <View
            android:id="@+id/v_horizontal_divider"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_bright_color"
            style="@style/font_size_17sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="#ff0091ff"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>