<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_page_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_edit"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_init_change_pwd_tip"
            style="@style/font_size_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/icon_change_pwd_security"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:tag="c1"
            android:text="@string/init_change_pwd_tip"
            android:textColor="@color/common_blue_bg"
            android:visibility="visible"
            android:paddingTop="8.5dp"
            android:paddingBottom="8.5dp"
            />

        <RelativeLayout
            android:id="@+id/rl_setting_old_password_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/adaptive_height_50dp"
            tools:layout_height="50dp"
            android:background="@drawable/bg_item_common_selector"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/activity_change_password_tv_old_password"
                style="@style/font_size_16sp"
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:hint="@string/old_password"
                android:textColor="@color/light_black" />

            <ImageView
                android:id="@+id/change_password_old_cancelBtn"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"

                android:scaleType="center"
                android:visibility="invisible" />
            <!--android:background="@mipmap/icon_input_cancel_btn"-->

            <EditText
                android:id="@+id/change_password_old_password"
                style="@style/font_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/change_password_old_cancelBtn"
                android:layout_toRightOf="@id/activity_change_password_tv_old_password"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true" />

        </RelativeLayout>

        <include layout="@layout/view_common_divider" />


        <RelativeLayout
            android:id="@+id/rl_setting_new_password_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/adaptive_height_50dp"
            tools:layout_height="50dp"
            android:background="@drawable/bg_item_common_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_change_password_tv_new_password"
                style="@style/font_size_16sp"
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:hint="@string/new_password"
                android:textColor="@color/light_black" />

            <ImageView
                android:id="@+id/change_password_new_cancelBtn"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:scaleType="center"
                android:visibility="invisible" />
            <!--android:background="@mipmap/icon_input_cancel_btn"-->


            <EditText
                android:id="@+id/change_password_new_password"
                style="@style/font_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/change_password_new_cancelBtn"
                android:layout_toRightOf="@id/activity_change_password_tv_new_password"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true" />

        </RelativeLayout>

        <include layout="@layout/view_common_divider" />

        <RelativeLayout
            android:id="@+id/rl_setting_confirm_new_password_view"
            android:layout_width="match_parent"
            android:layout_height="?attr/adaptive_height_50dp"
            tools:layout_height="50dp"
            android:background="@drawable/bg_item_common_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/activity_change_password_tv_confirm_new_password"
                style="@style/font_size_16sp"
                android:layout_width="@dimen/dp_110"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:hint="@string/confirm_password"
                android:textColor="@color/light_black" />

            <ImageView
                android:id="@+id/change_password_confirm_cancelBtn"
                android:layout_width="22dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:scaleType="center"
                android:visibility="invisible" />
            <!--android:background="@mipmap/icon_input_cancel_btn"-->

            <EditText
                android:id="@+id/change_password_confirm_new_password"
                style="@style/font_size_14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/change_password_confirm_cancelBtn"
                android:layout_toRightOf="@id/activity_change_password_tv_confirm_new_password"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:maxLength="15"
                android:singleLine="true" />

        </RelativeLayout>

        <include layout="@layout/view_common_divider" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pwd_strength_tip"
        style="@style/font_size_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="@string/change_password_tip"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/tv_commit_pwd"
        style="@style/font_size_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_common_blue"
        android:paddingBottom="12dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="12dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>