<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/layout">

    <include
        android:id="@+id/title_bar_share_file"
        layout="@layout/title_bar_common" />

    <LinearLayout
        android:id="@+id/ll_share_type_group"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/title_bar_share_file">

        <Button
            android:id="@+id/btn_share_encrypt"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:text="@string/share_by_encrypt"
            android:background="@color/blue_lock"
            android:textColor="@color/white"
            style="@style/font_size_14sp"/>

        <Button
            android:id="@+id/btn_share_public"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="40dp"
            android:text="@string/share_by_public"
            android:textColor="@color/title_bar_rightest_text_gray"
            android:background="@color/color_e6e6e6"
            style="@style/font_size_14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_share_tip_by_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/ll_share_type_group"
        android:maxLines="1"
        android:text="@string/share_file_encrypt_tip"
        android:textColor="@color/common_text_gray_color_afafaf"
        style="@style/font_size_14sp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:id="@+id/ll_set_password_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/tv_share_tip_by_type">

        <RelativeLayout
            android:id="@+id/rl_random_password_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:id="@+id/indicator_random_password"
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:background="@color/blue_lock"/>

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_random_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/random_set_encrypt_password"
                style="@style/font_size_14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/common_text_color"
                android:layout_toRightOf="@id/indicator_random_password"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_self_password_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:id="@+id/indicator_self_password"
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:background="@color/blue_lock"
                android:visibility="invisible"/>

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_self_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/indicator_self_password"
                android:text="@string/set_self_password"
                style="@style/font_size_14sp"
                android:textColor="@color/common_text_gray_color_aaa"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_self_password_value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/blue_lock"
                style="@style/font_size_14sp"
                android:checked="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color_edit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_set_valid_time_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_set_password_group">


        <RelativeLayout
            android:id="@+id/rl_valid_forever_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:id="@+id/indicator_valid_forever"
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:background="@color/blue_lock"/>

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_valid_forever_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/indicator_valid_forever"
                android:layout_marginStart="10dp"
                android:text="@string/valid_forever"
                android:textColor="@color/common_text_color"
                style="@style/font_size_14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_valid_in_times_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <View
                android:id="@+id/indicator_valid_in_times"
                android:layout_width="4dp"
                android:layout_height="15dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:background="@color/blue_lock"
                android:visibility="invisible"/>

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_valid_intimes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/indicator_valid_in_times"
                android:layout_marginStart="10dp"
                android:text="@string/valid_in_times"
                android:textColor="@color/common_text_gray_color_aaa"
                style="@style/font_size_14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_valid_in_times_value_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/blue_lock"
                style="@style/font_size_14sp"
                android:checked="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color_edit" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/rl_set_download_times_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_set_valid_time_group"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:text="@string/allow_download_times"
                android:textColor="@color/common_text_color"
                style="@style/font_size_14sp"/>

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_set_download_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="10"
                android:layout_alignParentEnd="true"
                style="@style/font_size_14sp"
                android:textColor="@color/blue_lock"/>
        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_create_share_link"
        android:layout_width="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_height="46dp"
        android:layout_marginBottom="40dp"
        android:text="@string/create_share_file_url"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_lock"
        android:textColor="@color/white"
        style="@style/font_size_16sp"/>


</RelativeLayout>