<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include
        android:id="@+id/titleBiometricAuthentication"
        layout="@layout/title_bar_common" />


    <EditText
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/font_size_16sp"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:maxLength="15"
        android:singleLine="true"
        android:hint="@string/valid_login_password_hint"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center_vertical">

    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>


</LinearLayout>