<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg_gray"
    >


    <include
        android:id="@+id/v_title_bar_common"
        layout="@layout/title_bar_common" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/common_bg_gray"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_below="@+id/vFakeStatusbar"
        android:layout_marginTop="10dp"
        >

        <com.foreverht.workplus.ui.component.pullToRefresh.smartRefreshLayout.CustomHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_gray"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBanners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="@color/common_bg_gray"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:minHeight="200dp"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>







</LinearLayout>