<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">


    <include
        android:id="@+id/vTitleBar"
        layout="@layout/title_bar_common" />

    <RelativeLayout
        android:id="@+id/llOpenRobot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:id="@+id/tvOpenRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/robot_open"
            android:textColor="@color/common_text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivOpenRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_selected_tick" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llOpenRobotShake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:id="@+id/tvOpenRobotShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/robot_shake_open"
            android:textColor="@color/common_text_color"
            android:textSize="14sp" />

        <com.foreveross.atwork.component.WorkplusSwitchCompat
            android:id="@+id/push_setting_shake_open_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/workplus_switch"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llOpenRobotClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="13dp">

        <TextView
            android:id="@+id/tvOpenRobotClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/robot_click_open"
            android:textColor="@color/common_text_color"
            android:textSize="14sp" />

        <com.foreveross.atwork.component.WorkplusSwitchCompat
            android:id="@+id/push_setting_click_open_switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/workplus_switch"
            />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/llCloseRobot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="13dp">

        <ImageView
            android:id="@+id/ivCloseRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_selected_tick" />

        <TextView
            android:id="@+id/tvCloseRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/robot_close"
            android:textColor="@color/common_text_color"
            android:textSize="14sp" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/robot_tips"
        android:textSize="12sp"
        android:lineSpacingExtra="2dp"
        android:textColor="#A6A6A6"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        />


</LinearLayout>