<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_70"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gesture_lock_pwd_low_strength"
            android:gravity="center"
            android:textSize="16sp"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:textColor="@color/common_text_color"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/gesture_lock_low_strength_demo"
            android:paddingBottom="40dp"

            />

    </LinearLayout>

</LinearLayout>