<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_70"
    >


    <LinearLayout
        android:id="@+id/llContentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/common_blue_bg"
                />

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvCancel"
                android:layout_toLeftOf="@+id/tvSure"
                android:text="@string/admin_switch_workbench"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/common_text_color"
                />

            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textSize="16sp"
                android:textColor="@color/common_blue_bg"
                android:layout_alignParentRight="true"
                />




        </RelativeLayout>


        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            >

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_gravity="center"
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:indeterminateTint="@color/common_blue_bg"
                />

            <com.foreverht.workplus.ui.component.recyclerview.MaxHeightRecyclerView
                android:id="@+id/rvWorkbenchList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />


        </FrameLayout>

    </LinearLayout>

</RelativeLayout>