<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/v_title_bar_common"
        layout="@layout/title_bar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_original_pwd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/old_password"
            android:textColor="@color/common_text_color"
            android:textSize="?attr/fontsize_14sp"
            tools:textSize="14sp" />

        <com.foreveross.atwork.component.editText.InputInfoEditText
            android:id="@+id/et_input_original_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_original_pwd_label"
            app:hint="@string/please_input_original_pay_password_tip"
            android:inputType="numberPassword"
            android:textColorHint="@color/common_text_hint_gray"
            android:textSize="?attr/fontsize_16sp"
            tools:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_new_pwd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/new_password"
            android:textColor="@color/common_text_color"
            android:textSize="?attr/fontsize_14sp"
            tools:textSize="14sp" />


        <com.foreveross.atwork.component.editText.InputInfoEditText
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_new_pwd_label"
            app:hint="@string/please_input_new_pay_password_tip"
            android:inputType="numberPassword"
            android:textColorHint="@color/common_text_hint_gray"
            android:textSize="?attr/fontsize_16sp"
            tools:textSize="16sp" />



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_new_again_pwd_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/confirm_password"
            android:textColor="@color/common_text_color"
            android:textSize="?attr/fontsize_14sp"
            tools:textSize="14sp" />


        <com.foreveross.atwork.component.editText.InputInfoEditText
            android:id="@+id/et_input_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_new_again_pwd_label"
            app:hint="@string/please_input_gesture_code_again"
            android:inputType="numberPassword"
            android:textColorHint="@color/common_text_hint_gray"
            android:textSize="?attr/fontsize_16sp"
            tools:textSize="16sp" />



    </LinearLayout>



</LinearLayout>