<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/voip_bg_dark_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/font_size_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/cancel"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_sum"
            style="@style/font_size_18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/person"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_select_sum"
            style="@style/font_size_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5/9"
            android:textColor="@color/white" />

    </RelativeLayout>

    <com.foreveross.atwork.component.WhiteClickRecycleView
        android:id="@+id/rv_select_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_select_mode"
        android:layout_below="@+id/rl_title" />


    <RelativeLayout
        android:id="@+id/rl_bottom_select_mode"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@color/voip_select_mode_bottom_area_dark_blue">

        <TextView
            android:id="@+id/tv_title"
            style="@style/font_size_15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/select_conf_mode"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_select_audio"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_select_audio_mode" />

                <TextView
                    android:id="@+id/tv_audio"
                    style="@style/font_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_select_audio"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/audio"
                    android:textColor="@color/pink_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_select_video"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_select_video_mode" />

                <TextView
                    android:id="@+id/tv_video"
                    style="@style/font_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_select_video"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/video"
                    android:textColor="@color/pink_blue" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>