<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/v_watermark_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <ScrollView
        android:id="@+id/sl_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent">

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_result"
            style="@style/font_size_20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="130dp"
            android:text="123"
            android:textColor="@color/light_black"
            />
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_translate_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="130dp">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/bg_loading_voice_translating"
            android:progressDrawable="@drawable/bg_loading_voice_translating"
            android:visibility="gone"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/iv_translate_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_voice_translate_failed"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_translate_tip"
        style="@style/font_size_12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_translate_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/voice_translating"
        android:textColor="#46484a"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/font_size_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_translate_voice_cancel"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="@string/cancel"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_switch_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_switch_tip"
            style="@style/font_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:text="@string/voice_translate_language_switch_tip"
            android:textColor="@color/common_text_color_999" />

        <!--嵌套一层 fl, 用以增大触碰面积-->
        <FrameLayout
            android:id="@+id/fl_switch_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp">


            <TextView
                android:id="@+id/tv_switch_language"
                style="@style/font_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@drawable/shape_send_blue"
                android:drawableLeft="@mipmap/icon_switch_voice_translate_target"
                android:drawablePadding="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="5dp"
                android:text="@string/common_switch"
                android:textColor="@color/white" />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>
