<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_70"
    android:gravity="center"
    android:orientation="vertical">

    <com.foreveross.atwork.component.scrollView.MaxHeightSwitchOrgScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_pure_white_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_text_color"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginBottom="15dp"
                tools:text="这是个标题" />

            <LinearLayout
                android:id="@+id/ll_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </com.foreveross.atwork.component.scrollView.MaxHeightSwitchOrgScrollView>

</LinearLayout>