<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/favorite_detail_titlebar"
        layout="@layout/title_bar_common" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/favorite_detail_titlebar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">



            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/favorite_detail_text"
                style="@style/font_size_16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/common_text_color"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/favorite_detail_voice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@color/favorite_voice_detail_bg"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/favorite_voice_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="12dp"
                    android:background="@mipmap/icon_sound_right_b" />

                <TextView
                    android:id="@+id/favorite_voice_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/common_text_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/favorite_detail_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/favorite_detail_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/favorite_video_thumbnail"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:minHeight="60dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/loading_chat_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_movie_play" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_carrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                layout="@layout/view_favorite_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/watermark_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>