<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg_gray"
    android:orientation="vertical">




    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/common_bg_gray"
        android:focusable="true"
        android:orientation="vertical"
        android:layout_below="@+id/vFakeStatusbar"
        >

        <com.foreverht.workplus.ui.component.pullToRefresh.smartRefreshLayout.CustomHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_gray"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:background="@color/common_bg_gray"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <View
        android:id="@+id/vFakeStatusbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/ivWorkbenchGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/workbench_guide"
        android:visibility="gone"
        />


</RelativeLayout>