<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SurfaceView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/top_btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/camera_lighter_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/camera_lighter" />

            <TextView
                android:id="@+id/camera_lighter_status"
                style="@style/font_size_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/camera_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_camera_switch"
            android:padding="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="@color/transparent">


        <ImageView
            android:id="@+id/button_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_take_photo" />

        <TextView
            android:id="@+id/close_camera"
            style="@style/font_size_18sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/button_take_photo"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>
