<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_avatar_shape"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_item_avatar"
            android:layout_width="@dimen/common_contact_item_img_size"
            android:layout_height="@dimen/common_contact_item_img_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_common_padding"
            android:contentDescription="@string/chat_item_avatar"
            android:layout_margin="16dp"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/tvTitleName"
            android:layout_toRightOf="@id/chat_item_avatar"
            android:layout_toLeftOf="@id/tvTitleNTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="高科之家"/>
        <TextView
            android:id="@+id/tvTitleNTime"
            android:text="23:33"
            android:textSize = "14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!-- 视频显示 -->
    <FrameLayout
        android:id="@+id/micro_video_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <ImageView
            android:id="@+id/chat_thumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:minHeight="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/loading_chat_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/icon_movie_play" />
    </FrameLayout>
</LinearLayout>