<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item_video"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/loading_chat_size" />

        <TextView
            android:id="@+id/tv_tip_send"
            style="@style/font_size_14sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="5dp"
            android:text="@string/tip_send_video"
            android:textColor="@color/white"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@mipmap/del_video" />

</FrameLayout>