<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/ffMicroVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <ImageView
            android:id="@+id/ivVideoThumbnail"
            android:layout_width="200dp"
            android:layout_height="116.4dp"
            android:minHeight="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/loading_history_micro_video_bg" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_movie_play" />
    </FrameLayout>



    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ffMicroVideo"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/common_gray_bg"
        style="@style/font_size_12sp"
        tools:text="2018年4月1日"


        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvTime"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/message_history_bottom_line_gray" />

</RelativeLayout>