<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_common_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/org_switch_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/org_switch_item"
            style="@style/font_size_17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/org_switch_img"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="ffajdladafa;kfalkdf;akffdajlksjdlajflajflakjdlakjlkjdalkjj"
            android:textColor="@color/common_text_color_999" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/org_switch_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/common_line_color" />

</LinearLayout>