<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_other_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_multipart_item"
    android:minHeight="60dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivIconFlag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/icon_b_nofile" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivIconFlag">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/font_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:text="这是一个标题吗??"
            android:textColor="#46484a" />

        <TextView
            android:id="@+id/tvContent"
            style="@style/font_size_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="5MB"
            android:textColor="@color/common_text_color_999"

            />
    </RelativeLayout>
</RelativeLayout>
