<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:background="@color/divider_line_gray" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/icon_b_nofile" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rl_right_part"
        android:layout_toRightOf="@id/iv_cover">

        <TextView
            android:id="@+id/tv_title"
            style="@style/font_size_13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="文件名.doc"
            android:textColor="#262626" />


        <TextView
            android:id="@+id/tv_content"
            style="@style/font_size_13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="true"
            android:text="123K"
            android:textColor="@color/common_text_color_999" />

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:progressDrawable="@drawable/sync_progress_bar_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_right_part"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_download_status"
            style="@style/font_size_13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:text="@string/cancel"
            android:textColor="@color/common_text_color_999" />


        <TextView
            android:id="@+id/tv_progress"
            style="@style/font_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="30%"
            android:textColor="@color/common_text_color_999" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_line_gray" />


</RelativeLayout>