<?xml version="1.0" encoding="utf-8"?>
<com.rockerhieu.emojicon.EmojiconTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvText"
    style="@style/font_size_16sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/unknown_message"
    android:textColor="#46484a"
    emojicon:emojiconSize="15sp"
    tools:visibility="visible" />
