<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/common_page_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <include
            android:id="@+id/favorite_select_toggle"
            layout="@layout/view_favorite_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/share_loc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/favorite_select_toggle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/favorite_link_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_favorite_location" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <com.foreverht.workplus.ui.component.textview.MediumBoldTextView
                    android:id="@+id/favorite_location_title"
                    style="@style/font_size_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/common_text_color" />

                <TextView
                    android:id="@+id/favorite_location_addr"
                    style="@style/font_size_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="2"
                    android:singleLine="false"
                    android:textColor="@color/common_text_color" />

            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/view_favorite_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/share_loc_layout"
            android:layout_marginTop="18dp" />

    </RelativeLayout>


</RelativeLayout>