<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlJump"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBody"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/default_app" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/ivPointUnread"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/shape_green_dot" />

        <TextView
            android:id="@+id/excText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/ivPointUnread"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="测试"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>