<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/my_account_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/my_account_info_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/icon_arrow_small"
            android:visibility="gone"
            tools:visibility="visible"/>
        <ImageView
            android:id="@+id/my_account_info_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="14dp"
            android:scaleType="fitXY"
            android:src="@mipmap/default_photo"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/my_account_info_key"
                style="@style/font_size_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:tag="c15"
                android:textColor="@color/common_text_color_999"
                tools:text="标题" />

            <TextView
                android:id="@+id/my_account_info_value"
                style="@style/font_size_14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:tag="c16"
                android:textColor="@color/common_text_color"
                tools:text="内容" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/v_common_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/common_line_color"
        android:tag="c18"
        android:visibility="gone" />
</LinearLayout>