<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_chat_size"
        android:layout_margin="16dp"
        />



    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/common_gray_bg"
        style="@style/font_size_12sp"
        tools:text="2018年4月1日"


        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tvTime"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/message_history_bottom_line_gray" />

</RelativeLayout>