<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flGifMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/ivTagGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/icon_tag_gif"
        android:visibility="gone"
        tools:visibility="visible" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ivGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:scaleType="fitXY"
        android:src="@mipmap/loading_chat_size" />
</FrameLayout>


