<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_main_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D4D4D4"
            android:paddingRight="10dp">

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/selector_close" />
            </RelativeLayout>


            <TextView
                style="@style/font_size_18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_micro_video_chat_pop"
                android:textColor="#46484A" />

            <TextView
                android:id="@+id/tv_edit"
                style="@style/font_size_17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/edit"
                android:textColor="#46484A" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/micro_video_bg_gray">

            <com.foreveross.atwork.component.WhiteClickGridView
                android:id="@+id/gv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:padding="12dp"
                android:scrollbars="none">

            </com.foreveross.atwork.component.WhiteClickGridView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>