<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/voice_type_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="31dp"
        android:src="@mipmap/tangsdk_dialpad_voip_icon" />

    <TextView
        android:id="@+id/value_tv"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/voice_type_iv"
        android:gravity="center"
        android:textColor="@color/tangsdk_menu_dialog_text_color"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/check_item_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:src="@mipmap/tangsdk_check_item_selected"
        android:visibility="gone" />
</RelativeLayout>