<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:button="@drawable/favorite_item_selector"
    android:focusable="false"
    android:checked="false"
    android:clickable="false"
    android:longClickable="false"
    android:focusableInTouchMode="false" />