<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_gray"
        android:gravity="center_vertical"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/pc_online_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:src="@mipmap/icon_pc" />

        <ImageView
            android:id="@+id/pc_popup_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:src="@mipmap/icon_pc_online_more"

            />

        <TextView
            android:id="@+id/pc_online_content"
            style="@style/font_size_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/pc_popup_more"
            android:layout_toRightOf="@id/pc_online_img"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="@string/pc_online_tip"
            android:textColor="@color/common_text_color_999" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
</LinearLayout>