<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_cancel_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"/>

    <EditText
        android:id="@+id/et_search_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_bg_gray"
        android:textColor="@color/common_text_color"
        style="@style/font_size_16sp"
        android:hint="@string/Search"
        android:textColorHint="@color/common_gray_bg"
        android:drawableStart="@mipmap/icon_search"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:layout_toStartOf="@id/tv_cancel_search"
        android:layout_alignBaseline="@id/tv_cancel_search"/>



    <ProgressBar
        android:id="@+id/search_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_searched_poi_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search_location"
        android:layout_marginTop="15dp"
        android:background="@color/white"/>

</RelativeLayout>