apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}


android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${versions.supportXLibraryVersion}"

}

publish {
    userOrg = 'uccmawei'
    groupId = 'com.wei.android.lib'
    artifactId = 'fingerprintidentify'
    publishVersion = '1.2.6'
    desc = 'Android fingerprint api for Android, Samsung, MeiZu.'
    website = 'https://github.com/uccmawei/FingerprintIdentify'
}