<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp" >

    <com.foreveross.watermark.view.RotationRelativeLayout
        android:id="@+id/ll_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/watermark_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/watermark_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/account"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textColor="@color/watermark_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/additional_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name"
            android:paddingBottom="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp"
            android:textColor="@color/watermark_text_color"
            android:textSize="12sp"/>


    </com.foreveross.watermark.view.RotationRelativeLayout>

</LinearLayout>